<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Base</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/fonts/anton.woff2" crossorigin="anonymous">
  <link href="/assets/fonts/ubuntu.woff2" crossorigin="anonymous">
</head>
<body>
  <div class="row h-100 justify-content-center align-items-center">
    <app-root></app-root>
  </div>
</body>
</html>
